<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="css/libs.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	
	<div class="main-bg">
	    <div class="cont">
            <header>
                <div class="container">
                    <div class="logo">
                        <a href="index.html"><img src="img/logo.png"></a>
                    </div>
                    <div class="links-block">
                        <nav>
                            <span class="links"><a href="index.html">Главная</a></span>
                            <span class="links"><a href="market-plan.html">Маркетинговый план</a></span>
                            <span class="links"><a href="#">Бизнес школа</a></span>
                            <span class="links"><a href="#">Вебинары</a></span>
                        </nav>
                    </div>
                    <div class="links-block mobile">
                        <span class="links active"><a href="contacts.html">Контакты</a></span>
                        <span class="links"><a href="reg.html">Регистрация</a></span>
                        <div class="links"><span class="popup">Вход</span></div>
                    </div>
                    <div class="auth-popup">
                        <div class="title">Вход в личный кабинет</div>
                        <div class="popup-cont">
                            <div class="r-text"><a href="restoring.html">Забыли пароль</a></div>
                            <input type="text" placeholder="Логин">
                            <input type="password" placeholder="Пароль">
                            <input type="button" value="Вход" class="button">
                        </div>
                    </div>
                    <div class="mobile-btn"></div>
                </div>
            </header>
            <div class="content contacts">
                <div class="container">
                    <div class="heading">
                        <h2>Контакты</h2>
                        <div class="text">
                            <div>Для связи с нами воспользуйтесь формой ниже.</div>
                            <div>Наши менеджеры свяжутся с вами в самое ближайшее время.</div>
                        </div>
                    </div>
                    <div class="row v2">
                        <p>Ваше имя <span class="star">*</span></p>
                        <input type="text">
                    </div>
                    <div class="row v2">
                        <p>Ваш e-mail <span class="star">*</span></p>
                        <input type="text">
                    </div>
                    <div class="row v2">
                        <p>Тема сообщения <span class="star">*</span></p>
                        <input type="text">
                    </div>
                    <div class="row v2">
                        <p>Текст сообщения <span class="star">*</span></p>
                        <textarea name="" id=""></textarea>
                    </div>
                    <div class="heading row">
                        <div>Код подтвердения</div>
                    </div>
                    <div class="row mini">
                        <div class="captcha"></div>
                        <input type="button" class="button" value="Обновить">
                    </div>
                    <div class="row mini">
                        <p>Код подтвердения <span class="star">*</span></p>
                        <input type="text">
                    </div>
                    <div class="row center">
                        <span class="star">*</span> <span>- поля, обязательные для заполнения</span>
                    </div>
                    <div class="row center">
                        <input type="button" class="button big" value="Отправить">
                    </div>
                </div>
            </div>
	    </div>	    
	    <footer>
	        <div class="container">
	            <p>2018 LС Greenlife Все права защищены</p>
	        </div>
	    </footer>
	</div>
	
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="js/libs.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>